/* General Styles */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #282828, #141414);
}

/* Calculator Styles */
.calculator {
  width: 300px;
  padding: 20px;
  background: #333;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

/* Display Screen */
.display input {
  width: 100%;
  padding: 20px;
  font-size: 24px;
  background: #222;
  color: #fff;
  border: none;
  text-align: right;
  border-radius: 5px;
  outline: none;
}

/* Button Styles */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

button {
  font-size: 18px;
  padding: 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Number and Operator Button Colors */
button:not(.equals) {
  background: #444;
}

button.equals {
  background: #ff5722;
}

/* Animation */
button:active {
  transform: scale(0.95);
}